<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GamePath><!-- Set GamePath manually --></GamePath>
    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Find GamePath -->
  <Choose>
    <!-- TODO: fix this -->
    <!-- <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
      </PropertyGroup>
    </When> -->
    <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1599600', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\PlateUp</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\PlateUp</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\PlateUp</GamePath>
      </PropertyGroup>
    </When>
  </Choose>
  
  <!-- Manual overrides -->
  <PropertyGroup>
    <ManagedDataPath>$(GamePath)\PlateUp\PlateUp_Data\Managed</ManagedDataPath>
    <UnityPath>$(GamePath)\PlateUp\PlateUp_Data\Managed</UnityPath>
  </PropertyGroup>
  
  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\PlateUp\PlateUp.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(GamePath)\PlateUp</StartWorkingDirectory>
  </PropertyGroup>

  <!-- Add PlateUp_Data references -->
  <ItemGroup Label="PlateUp_Data">
    <Reference Include="Kitchen.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.FranchiseBuilderMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.FranchiseBuilderMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.FranchiseMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.FranchiseMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.GameData">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.GameData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.Layouts">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.Layouts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.Networking">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.Networking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.Persistence">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.Persistence.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.PostgameMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.PostgameMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.ResearchMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.ResearchMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.RestaurantMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.RestaurantMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kitchen.TutorialMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Kitchen.TutorialMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KitchenMode">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\KitchenMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KitchenMods">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\KitchenMods.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Add Unity references -->
  <ItemGroup Label="Unity">
    <Reference Include="Unity.Animation.Rigging">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Animation.Rigging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Burst.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Burst.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Collections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Deformations">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Deformations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Entities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Entities.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Formats.Alembic.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Formats.Alembic.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.002">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.InternalAPIEngineBridge.002.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.012">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.InternalAPIEngineBridge.012.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Jobs">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Jobs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Mathematics.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.MemoryProfiler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Networking.Transport.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Platforms.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Platforms.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Properties">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Properties.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Properties.Reflection">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Properties.Reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Properties.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Properties.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Recorder.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Recorder">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Recorder.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Scenes">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Scenes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.ScriptableBuildPipeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Serialization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Timeline.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Transforms">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Transforms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.Transforms.Hybrid.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UIElementsNativeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UNETModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(UnityPath)\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to plugins folder and zip -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\PlateUp\Mods\$(ProjectName)\%(RecursiveDir)"></Copy>
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
</Project>